0.3.6버전 위주로 조사

SHA1 - 크립토월 2.2.0
—————————————————————————————————————————
15년 이후 최신 버전 AES방식으로 암호화 : CBC(Cipher Block Chaining) 모드 사용

테슬라크립트에서 사용한 암호화 방식은[표1]의 python 예제코드와 같은 형태로 이뤄진다. 아래의 예제코드에서 붉은색으로 표시된 'This is key123'이 첫 번째 키(AES Key)를 나타내며, 파란색은 'This is an IV456'이 두 번째 키(Initialization Vector)로 사용된다.

암호화 방식은 python 예제코드와 같은 형태로 이뤄진다 (http://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?seq=23665)











참고할 사이트 
tesla crypt2.2(vvv) 복구(http://blog.naver.com/drakor/220585994910)