<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="saveLogBtn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>75</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0F75BD;
color: white;border:nono;</string>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QToolButton" name="saveLogBtn_2">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>75</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0F75BD;
color: white;border:nono;</string>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>삭제하시겠습니까?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>saveLogBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>selectYesBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveLogBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>selectNoBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectYesBtn()</slot>
  <slot>selectNoBtn()</slot>
 </slots>
</ui>
